<!doctype html>
<html>
<head>
    <title>Socket.IO Chat</title>
    <link rel="shortcut icon" href="images/messages_512.webp">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/chat.css">
  <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 500px;
        margin: 0px 150px;
        display: flex;
        float: left;
        justify-content: center;
        align-items: center;
        font-family: 'Jost', sans-serif;
        background-image: url("images/1.jpg");
        background-position: right;
        background-repeat: no-repeat;
        background-size: 600px;
      }
      .main {
        width: 90%;
        height: 500px;
        margin: auto;
        background-color: #db445b;
        box-shadow: 5px 20px 50px #000;
        border-radius: 8px;    
        overflow:hidden;
      }
      .strong{
        color: white;
      }
      #divUser{
        padding: 10px 8px;
        background: #db445b;
        border-bottom: 1px solid black; 
      }
      #messages{
        background-color: rgb(239, 239, 239);
        border-radius: 10px;
        height: 370px;
        margin-bottom: 5px;
        color: black;
        padding: 10px;
      }
      #dropContainer{
        background: #db445b;
        height: 109px;
      }
      h5{
        color: white;
        padding: 5px 13px;
        font-size: 0.9rem;
        
      }
      #formFileUpload{
        margin-top: -27PX;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        margin-bottom: 5px;
      }
      #fileInput{
        color: white;
        margin: 2px;
      }
      input[type="file"]::-webkit-file-upload-button {
        border: none;
        background-color: #e7e7e7;
        padding: 5px 10px;
        border-radius: 5px;
      }
      input#submit {
        padding: 5px 18px;
        border-radius: 5px;
        border: none;
        outline: none;
        margin-right:4px;
        background: white;
        
      }
      #formMessage{
        margin: 2px;
        display: flex;
        align-items: stretch;
        padding: 0 10px;
      }
      #m{
        width: 100%;
        border-radius: 4px 0px 0px 4px;
        border-style: none;
        padding: 10px 7px;
        outline: none;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      button{
        padding: 0  16px;
        border-radius: 0px 4px 4px 0px;
        border-style: none;
        background: rgb(49, 60, 92);
        cursor: pointer;
        user-select: none;
        font-size:20px;
        color:white;
      }

      @media (max-width: 1000px) {
        .main {
          width: 50%;
        }
      }
  </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery-3.4.1.min.js"></script>
</head>		
<body>
<div class="main">
   <div class="container">
         <div id="divUser">
              <strong class="strong">Welcome, </strong><span id="user" style="color:white;"></span>
         </div>
         <div id="messages"></div>

          <div id="dropContainer">
            <h5>Drop File</h5>
            
              <form id="formFileUpload"> 
                  <input type="file" name="fileInput" id="fileInput" multiple>
                  <input id="submit" type="submit" value="Upload">
              </form>
                <form action="" id="formMessage">
                  <input id="m" autocomplete="off" placeholder="Aa..." /><button><i class="fa fa-send-o" style="font-size:21px"></i></button>
                </form>
          </div>
  </div>
</div>
    <script>
          dropContainer.ondragover = dropContainer.ondragenter = function(evt) {
          evt.preventDefault();
        };
    dropContainer.ondrop = function(evt) {
         fileInput.files = evt.dataTransfer.files;
         const dT = new DataTransfer();
          dT.items.add(evt.dataTransfer.files[0]);
          fileInput.files = dT.files;
          evt.preventDefault();
        };
    </script>
</body>
</html>

<script>
  $(function () {
      var strUserInfo = sessionStorage.getItem('userInfo');
      var oUserInfo = JSON.parse(strUserInfo);
     if(oUserInfo===null){
        window.location.replace("http://localhost:3000");
      }
      $('#user').text(oUserInfo.userId);
      var socket = io();
      $('#formMessage').submit(function(e) {
          e.preventDefault(); // prevents page reloading
          if($('#m').val()===null || $('#m').val() === ''){
            alert('Type a word to send message');
          }else{
            var currentDateTime = new Date();
            var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
              var oMessage = {
                  "userId": oUserInfo.userId,
                  "message": $('#m').val(),
                  "dateTime": newDateTime
              };
            socket.emit('chat message', oMessage );
            $('#m').val('');
            return false;
          }
      });
     socket.on('chat message', function(msg){
          var htmlElements ='<strong style="color:white; margin-left:9px;">'+ msg.userId+'</strong>: '+msg.message+'<br/><span style="color:white;margin-left:9px;">'+msg.dateTime+'</span>';
          $('#messages').append($('<li style="color:white;list-style:none;">').html(htmlElements));
      });
       $("#formFileUpload").submit(function(evt){
        evt.preventDefault();
        var formData = new FormData($(this)[0]);
        var f =$('#fileInput').val();
        if($('#fileInput').val()===''){
          alert('Attach a file to upload');
        }else{
          $.ajax({
            url: 'uploadfile',
            type: 'POST',
            data: formData,
            async: false,
            cache: false,
            contentType: false,
            enctype: 'multipart/form-data',
            processData: false,
            success: function (response) {
              var res = JSON.parse(response);
              var currentDateTime = new Date();
              var newDateTime = currentDateTime.toLocaleDateString() + ' ' + currentDateTime.toLocaleTimeString();
              var oMessage = { "userId":oUserInfo.userId, "message":'<a href="'+res.filePath+'" target="_blank">'+res.fileName+'</a>', "dateTime":newDateTime };
              socket.emit('chat message', oMessage );
              $('#fileInput').val('');
            }
          });
          return false;
        }
      });
  });
</script>