<!doctype html>
<html>
<head>
    <title>Socket.IO Sign Up</title>
    <link rel="shortcut icon" href="images/messages_512.webp">
	<link rel="stylesheet" type="text/css" href="css/signup.css">
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        margin: 0px 150px;
        display: flex;
        float: left;
        justify-content: center;
        align-items: center;
        font-family: 'Jost', sans-serif;
        background-image: url("images/1.jpg");
        background-position: right;
        background-repeat: no-repeat;
        background-size: 600px;
      }
      .main{
        width: 350px;
        height: 500px;
        background-color: #e23751;
        border-radius: 10px;
        box-shadow: 5px 20px 50px rgb(73, 73, 73);
      }
      label{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
      }
      input{
        width: 70%;
        height: 20px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 20px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      #btnSignUp{
        width: 70%;
        height: 40px;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
        justify-content: center;
        display: block;
        color: #fff;
        transition: .3s ease-in;
        background: #3d4148;
        font-size: 1em;
        font-weight: bold;
        margin-top: 150px;
      }
      #btnSignUp:hover{
        background: #364c6c;
      }
    </style>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
      $(function () {
           $('#btnSignUp').click(function(e){
                  var oUserInfo = {
                    "userId": $('#txtUser').val()
                };
              sessionStorage.setItem('userInfo', JSON.stringify(oUserInfo));
              window.location.replace("http://localhost:3000/chat");
            });
        });
		
     </script>
</head>
<body>
<div class="main">  	
			<div class="signup">
				<form>
					<label for="chk"  aria-hidden="true">Sign up</label>
					<input type="text" id="txtUser" name="txt" placeholder="User name">
					<input type="Password" id="txtUser"  name="pswd" placeholder="Password">
					<input type="button" id="btnSignUp" value="Sign Up" >
				</form>
			</div>
	</div>
</body>
</html>